FindingCallNumbersWindow.xaml

<Window x:Class="Library_User_Trainer.FindingCallNumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_User_Trainer"
        mc:Ignorable="d"
        Title="FindingCallNumbersWindow" Height="450" Width="722">
    <Grid RenderTransformOrigin="0.497,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/App pathway.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="296" Margin="133,164,0,0" VerticalAlignment="Top" Width="318" Source="/troll.png" Grid.Column="2"/>
        <Label Content="Do not disturb us! &#xD;&#xA;We are still constructing this feature &#xD;&#xA;&#xD;&#xA;Come back another time" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Height="103" Width="325" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF9F8F8" FontFamily="Sitka Banner Semibold" Grid.Column="2" FontSize="20"/>
        <Button x:Name="Optionsbtn" Content="OPTIONS" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" Height="40" Click="Optionsbtn_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFDBDB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
