IdentifyAreasWindow.xaml

<Window x:Class="Library_User_Trainer.IdentifyAreasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_User_Trainer"
        mc:Ignorable="d"
        Title="IdentifyAreasWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/App pathway.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="296" Margin="464,162,0,0" VerticalAlignment="Top" Width="318" Source="/troll.png"/>
        <Label Content="Do not disturb us! &#xA;We are still constructing this feature &#xA;&#xA;Come back another time" HorizontalAlignment="Left" Margin="228,103,0,0" VerticalAlignment="Top" Height="103" Width="325" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF9F8F8" FontFamily="Sitka Banner Semibold" FontSize="20"/>
        <Button x:Name="Optionsbtn" Content="OPTIONS" HorizontalAlignment="Left" Margin="248,255,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Height="40" Click="Optionsbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFDBDB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
