IntroductionWindow.xaml

<Window x:Class="Library_User_Trainer.IntroductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_User_Trainer"
        mc:Ignorable="d"
        Title="IntroductionWindow" Height="556" Width="550">
    <Grid Margin="-1,0,11,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/App Entrance.jpeg"/>
        </Grid.Background>
        <Label x:Name="App_Introduction_Label" Content="Welcome! to librarian training program. &#xD;&#xA;My name is Zoopy &quot;The gaurdian of knowledge&quot;,&#xD;&#xA; I will be your guide as you explore the&#xD;&#xA;wonders of becoming a librarian&#xD;&#xA;. Click the menu button to see our options!" HorizontalAlignment="Left" Margin="56,203,0,0" VerticalAlignment="Top" Height="176" Width="454" Background="{Binding BorderThickness, ElementName=App_Introduction_Label}" Foreground="#FFF9F2F2" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Display Semibold" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="234" Margin="330,337,0,0" VerticalAlignment="Top" Width="210" Source="/ogre.png"/>
        <Button x:Name="Optionsbtn" Content="OPTIONS" HorizontalAlignment="Left" Margin="178,432,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" Height="40" Click="Optionsbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFDBDB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
