MainReplaceBookWindow.xaml

<Window x:Class="Library_User_Trainer.MainReplaceBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_User_Trainer"
        mc:Ignorable="d"
        Title="MainReplaceBookWindow" Height="450" Width="800">
    <Grid Background="#FFC89C9C">
        <Label x:Name="TimeLabel" Content="Time: 0:0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="24"/>
        <ListBox x:Name="randomArrayListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="106,106,476,129" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="userInputTextBox" HorizontalAlignment="Left" Margin="504,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="144" TextChanged="userInputTextBox_TextChanged"/>
        <Button x:Name="CompareArraysButton" Content="ENTER VALUES" HorizontalAlignment="Left" Margin="356,332,0,0" VerticalAlignment="Top" Height="50" Width="178" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="CompareArraysButton_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF848484" Offset="0.49"/>
                    <GradientStop Color="#FF9F9F9F" Offset="0.477"/>
                    <GradientStop Color="#FFB2B2B2" Offset="0.4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
