OptionsWindow.xaml

<Window x:Class="Library_User_Trainer.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_User_Trainer"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="420" Width="743">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/App Entrance.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="193" Margin="523,205,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="193" Source="/ogre.png"/>
        <Button Content="REPLACE BOOKS" HorizontalAlignment="Left" Margin="160,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.493"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.007"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="OptionsLbl" Content="These are your 3 options! &#xD;&#xA;They each have different functions and tasks to&#xD;&#xA;improve your skills as a librarian.&#xD;&#xA;My role as a guide ends here, I wish you good&#xD;&#xA;fortunes on your journey!&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Height="120" Width="379" Foreground="#FFFBF7F7" FontStyle="Italic" FontFamily="Sitka Subheading" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="IdentifyAreaBTN" Content="IDENTIFY AREA" HorizontalAlignment="Left" Margin="357,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" FontWeight="Bold" Click="IdentifyAreaBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.493"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.007"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FindingCallNumbersBTN" Content="FINDING CALL NUMBER" HorizontalAlignment="Left" Margin="274,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" FontWeight="Bold" Click="FindingCallNumbersBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.493"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.007"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
